[gd_scene load_steps=7 format=3 uid="uid://daxqldelfixj2"]

[ext_resource type="Script" path="res://src/quest_item.gd" id="1_lltx5"]
[ext_resource type="Resource" uid="uid://dxiawxa3apesd" path="res://src/items/wood_item_resource.tres" id="2_57g7v"]
[ext_resource type="Texture2D" uid="uid://dqhyhx7yppuck" path="res://assets/TilesetHouse.png" id="3_xtf10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnxrh"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxw1"]
atlas = ExtResource("3_xtf10")
region = Rect2(496, 288, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ig465"]
radius = 4.0

[node name="WoodItem" type="StaticBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_lltx5")
item = ExtResource("2_57g7v")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_dnxrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4jxw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig465")
